<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Join Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/all.min.css">
</head>
<body class="home">
	<div class="container">
		<div class="row justify-content-center">	
			<div class="col-7 col-md-8 col-sm-10">
				<div class="card">
					
					<div class="card-body p-5">
						<h3 class="pt-3 ">Login</h3>

						<p class="text-muted pb-3">Please login first to access that site. If you are a not registerd user already please registration first from the link below.</p>
							<form method="POST" action="login">
								  <div class="form-group pb-3">
									    <!-- <label for="exampleInputEmail1">Email address</label> -->
									    <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
									    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								  </div>
								  <div class="form-group pb-3">
									    <!-- <label for="exampleInputPassword1">Password</label> -->
									    <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password">
								  </div>
								  <div class="form-check pb-3">
									    <input type="checkbox" class="form-check-input" id="exampleCheck1">
									    <label class="form-check-label" for="exampleCheck1">Remember me</label>
								  </div>


								  <div class="form-group pb-3">
								  	 <button type="submit" name="btn-login" class="btn btn-lg btn-primary btn-block">Login</button>
								  </div>
							</form>
							<p class="text-muted">Don't have previous account!! <a href="#" title="">Create new account.</a></p>
					</div>
				</div>
			</div>	
		</div>
		
	</div>
	<script src="bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
	<script src="font-awesome/all.min.js" type="text/javascript"></script>
</body>
</html>
